# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../riscv-org.srcs/sources_1/ip/clk_wiz_0_1" \
"../../../../riscv-org.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0_clk_wiz.v" \
"../../../../riscv-org.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.v" \
"../../../../riscv-org.srcs/sources_1/new/MemoryUartDumper.v" \
"../../../../../../riscvnochanges/RISCV/RISCV_18DEC/RISCV.srcs/sources_1/new/instruction_memory.v" \
"../../../../../../riscvnochanges/RISCV/RISCV_18DEC/RISCV.srcs/sources_1/new/memory.v" \
"../../../../riscv-org.srcs/sources_1/new/performancecounter.v" \
"../../../../../core/riscv/riscv_alu.v" \
"../../../../../core/riscv/riscv_core.v" \
"../../../../../core/riscv/riscv_csr.v" \
"../../../../../core/riscv/riscv_csr_regfile.v" \
"../../../../../core/riscv/riscv_decode.v" \
"../../../../../core/riscv/riscv_decoder.v" \
"../../../../../core/riscv/riscv_divider.v" \
"../../../../../core/riscv/riscv_exec.v" \
"../../../../../core/riscv/riscv_fetch.v" \
"../../../../../core/riscv/riscv_issue.v" \
"../../../../../core/riscv/riscv_lsu.v" \
"../../../../../core/riscv/riscv_mmu.v" \
"../../../../../core/riscv/riscv_multiplier.v" \
"../../../../../core/riscv/riscv_pipe_ctrl.v" \
"../../../../../core/riscv/riscv_regfile.v" \
"../../../../riscv-org.srcs/sources_1/new/riscv_soc_top.v" \
"../../../../../core/riscv/riscv_xilinx_2r1w.v" \
"../../../../riscv-org.srcs/sources_1/new/uart_tx.v" \
"../../../../../../riscvnochanges/RISCV/RISCV_18DEC/RISCV.srcs/sim_1/new/riscv_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
